{
    "core": {
        "key": "6f6360b6-ec8f-40fb-9efd-9e0552a5103c",
        "name": "Notepad",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "bf4f3084-fd1d-49d1-8a82-637aab61ba1f",
            "name": "Undo",
            "type": "Functionality feature",
            "parent": "6f6360b6-ec8f-40fb-9efd-9e0552a5103c",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#4b6195",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
            "name": "Redo",
            "type": "Functionality feature",
            "parent": "6f6360b6-ec8f-40fb-9efd-9e0552a5103c",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#1f5c2b",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "37f7b39e-da2b-4c4c-935a-13ab88ffe7bf",
            "name": "Editor actions",
            "type": "Functionality feature",
            "parent": "6f6360b6-ec8f-40fb-9efd-9e0552a5103c",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#ffffff",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "7990962f-5d9c-48fa-b21f-7a43a2779fd7",
            "name": "Cut",
            "type": "Functionality feature",
            "parent": "37f7b39e-da2b-4c4c-935a-13ab88ffe7bf",
            "parentRelation": "Or",
            "lgFile": "",
            "role": "",
            "hexColor": "#6a6520",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "69a7e6b2-a5ad-4369-bafd-b20c83a2ab08",
            "name": "Copy",
            "type": "Functionality feature",
            "parent": "37f7b39e-da2b-4c4c-935a-13ab88ffe7bf",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#5c78c3",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "39d153fb-4a87-431d-8686-e6860ac0d048",
            "name": "Paste",
            "type": "Functionality feature",
            "parent": "37f7b39e-da2b-4c4c-935a-13ab88ffe7bf",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#9a5a7c",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "67e22075-c81a-471b-8b5a-ecfae32f3a10",
            "name": "Find",
            "type": "Functionality feature",
            "parent": "6f6360b6-ec8f-40fb-9efd-9e0552a5103c",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#a44c4c",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "6d3e7bfc-50ac-4aea-a39a-2ab7f53ea7fa",
            "name": "Undo-icon",
            "type": "Resource feature",
            "parent": "bf4f3084-fd1d-49d1-8a82-637aab61ba1f",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#b3bed0",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/images"
        },
        {
            "key": "b08ad398-4062-43d2-812c-c1188416d2a6",
            "name": "Redo-icon",
            "type": "Resource feature",
            "parent": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#489357",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/images"
        },
        {
            "key": "7f0e9dc7-a554-428c-a212-5981ede06841",
            "name": "Cut-icon",
            "type": "Resource feature",
            "parent": "7990962f-5d9c-48fa-b21f-7a43a2779fd7",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#918e5f",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/images"
        },
        {
            "key": "64cb40ad-538d-4af8-a2dc-4bdb2c5156ba",
            "name": "Copy-icon",
            "type": "Resource feature",
            "parent": "69a7e6b2-a5ad-4369-bafd-b20c83a2ab08",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#97a3c3",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/images"
        },
        {
            "key": "ededfdce-66d9-415f-a66b-aec317e93741",
            "name": "Paste-icon",
            "type": "Resource feature",
            "parent": "39d153fb-4a87-431d-8686-e6860ac0d048",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#c08ca7",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/images"
        },
        {
            "key": "e8765434-a198-45ca-96cc-8c2497178bbb",
            "name": "Find-icon",
            "type": "Resource feature",
            "parent": "67e22075-c81a-471b-8b5a-ecfae32f3a10",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#cea1a1",
            "help": "",
            "nodeWeight": -1,
            "filePath": "src/images"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": [
        {
            "type": "⇒",
            "left": {
                "type": "feature",
                "featureKey": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5"
            },
            "right": {
                "type": "feature",
                "featureKey": "bf4f3084-fd1d-49d1-8a82-637aab61ba1f"
            }
        },
        {
            "type": "⇔",
            "left": {
                "type": "∨",
                "left": {
                    "type": "feature",
                    "featureKey": "7990962f-5d9c-48fa-b21f-7a43a2779fd7"
                },
                "right": {
                    "type": "feature",
                    "featureKey": "69a7e6b2-a5ad-4369-bafd-b20c83a2ab08"
                }
            },
            "right": {
                "type": "feature",
                "featureKey": "39d153fb-4a87-431d-8686-e6860ac0d048"
            }
        }
    ]
}