{
    "deletionPropagations": [
        {
            "file": "src/Notepad.java",
            "propagations": [
                {
                    "featureKey": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
                    "ranges": [
                        {
                            "propagationId": "962ff3c9-6c25-4833-ac8c-25b39afa427d",
                            "sourceId": "816adbe3-e022-4004-bca5-e61dc6c6629d",
                            "startLine": 417,
                            "startColumn": 32,
                            "endLine": 417,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "dd828169-a4a0-4f11-9640-18345deae167",
                            "sourceId": "816adbe3-e022-4004-bca5-e61dc6c6629d",
                            "startLine": 417,
                            "startColumn": 28,
                            "endLine": 417,
                            "endColumn": 48,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bb687641-7843-48c6-9eff-9e13881225b5",
                            "sourceId": "816adbe3-e022-4004-bca5-e61dc6c6629d",
                            "startLine": 417,
                            "startColumn": 4,
                            "endLine": 419,
                            "endColumn": 43,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "2746a922-ea4c-4f7e-9031-3d2b9e835a19",
                            "sourceId": "816adbe3-e022-4004-bca5-e61dc6c6629d",
                            "startLine": 394,
                            "startColumn": 0,
                            "endLine": 394,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "591dc1f5-7061-413e-b454-0ae47bbc0db0",
                            "sourceId": "bb687641-7843-48c6-9eff-9e13881225b5",
                            "startLine": 382,
                            "startColumn": 8,
                            "endLine": 382,
                            "endColumn": 29,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "509bdbe1-8ae8-4ba0-8f73-ff80d8605681",
                            "sourceId": "bb687641-7843-48c6-9eff-9e13881225b5",
                            "startLine": 386,
                            "startColumn": 8,
                            "endLine": 386,
                            "endColumn": 32,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "4208a933-3c15-4342-90b0-bdbc47437a92",
                            "sourceId": "bb687641-7843-48c6-9eff-9e13881225b5",
                            "startLine": 394,
                            "startColumn": 16,
                            "endLine": 394,
                            "endColumn": 26,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "69a7e6b2-a5ad-4369-bafd-b20c83a2ab08",
                    "ranges": [
                        {
                            "propagationId": "89838deb-8fb5-49e9-b9a8-21192ce4a988",
                            "sourceId": "89838deb-8fb5-49e9-b9a8-21192ce4a988",
                            "startLine": 405,
                            "startColumn": 4,
                            "endLine": 405,
                            "endColumn": 31,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "234e5d02-ffb5-490b-90aa-929948f093fd",
                            "sourceId": "89838deb-8fb5-49e9-b9a8-21192ce4a988",
                            "startLine": 312,
                            "startColumn": 8,
                            "endLine": 312,
                            "endColumn": 109,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": [
                                "9bd2d929-cd79-4912-bad7-5a240eaba13e"
                            ]
                        },
                        {
                            "propagationId": "b8f8d819-a4b3-4c5b-9677-c9c535aee7b8",
                            "sourceId": "89838deb-8fb5-49e9-b9a8-21192ce4a988",
                            "startLine": 316,
                            "startColumn": 8,
                            "endLine": 316,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "73191bb0-32c4-4c34-98f8-f858943b00d7",
                            "sourceId": "89838deb-8fb5-49e9-b9a8-21192ce4a988",
                            "startLine": 340,
                            "startColumn": 8,
                            "endLine": 344,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1ebef746-e76d-4c78-8037-8e1e2563c2e9",
                            "sourceId": "84dcbe84-0113-4738-b15b-16b87dfb2a70",
                            "startLine": 304,
                            "startColumn": 8,
                            "endLine": 304,
                            "endColumn": 110,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": [
                                "f1bbd1ee-c2da-4334-bf48-b7dc446bfe19"
                            ]
                        },
                        {
                            "propagationId": "a55d659d-bdb2-4cfd-a8d3-9ffe508ea5ac",
                            "sourceId": "a55d659d-bdb2-4cfd-a8d3-9ffe508ea5ac",
                            "startLine": 43,
                            "startColumn": 17,
                            "endLine": 43,
                            "endColumn": 22,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3660f5d6-5a94-4355-9fb7-9247973713a8",
                            "sourceId": "a55d659d-bdb2-4cfd-a8d3-9ffe508ea5ac",
                            "startLine": 308,
                            "startColumn": 8,
                            "endLine": 308,
                            "endColumn": 90,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "852c371c-9234-42ae-9696-d0bc4d565828",
                            "sourceId": "a55d659d-bdb2-4cfd-a8d3-9ffe508ea5ac",
                            "startLine": 324,
                            "startColumn": 8,
                            "endLine": 328,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "39d153fb-4a87-431d-8686-e6860ac0d048",
                    "ranges": [
                        {
                            "propagationId": "77f89832-3f2d-4e11-804f-1bacfb99e94b",
                            "sourceId": "77f89832-3f2d-4e11-804f-1bacfb99e94b",
                            "startLine": 406,
                            "startColumn": 4,
                            "endLine": 406,
                            "endColumn": 32,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7eb14734-c207-4dd9-9625-0b22ef6c3a35",
                            "sourceId": "77f89832-3f2d-4e11-804f-1bacfb99e94b",
                            "startLine": 313,
                            "startColumn": 8,
                            "endLine": 313,
                            "endColumn": 111,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": [
                                "5b4e6a70-1035-4a6b-ad97-daff9e39fdde"
                            ]
                        },
                        {
                            "propagationId": "5f5ea476-7537-4108-a642-f65a54015e75",
                            "sourceId": "77f89832-3f2d-4e11-804f-1bacfb99e94b",
                            "startLine": 317,
                            "startColumn": 8,
                            "endLine": 317,
                            "endColumn": 44,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e2eb7dd0-a7e7-41b1-b5c3-6347c844f9db",
                            "sourceId": "77f89832-3f2d-4e11-804f-1bacfb99e94b",
                            "startLine": 345,
                            "startColumn": 8,
                            "endLine": 349,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e18f856c-fab7-428d-963f-e799dadd2b27",
                            "sourceId": "e18f856c-fab7-428d-963f-e799dadd2b27",
                            "startLine": 43,
                            "startColumn": 23,
                            "endLine": 43,
                            "endColumn": 29,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bc13d164-6d36-47e0-a037-36a8c481f175",
                            "sourceId": "e18f856c-fab7-428d-963f-e799dadd2b27",
                            "startLine": 305,
                            "startColumn": 8,
                            "endLine": 305,
                            "endColumn": 113,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": [
                                "199a5d38-b5f0-44c4-8692-417f82a2c788"
                            ]
                        },
                        {
                            "propagationId": "5eb4eb66-aaae-4b12-992b-cfed2bce4431",
                            "sourceId": "e18f856c-fab7-428d-963f-e799dadd2b27",
                            "startLine": 309,
                            "startColumn": 8,
                            "endLine": 309,
                            "endColumn": 91,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1386d582-6102-4e57-9acf-f6609f2f0801",
                            "sourceId": "e18f856c-fab7-428d-963f-e799dadd2b27",
                            "startLine": 329,
                            "startColumn": 8,
                            "endLine": 333,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "7990962f-5d9c-48fa-b21f-7a43a2779fd7",
                    "ranges": [
                        {
                            "propagationId": "929b1e75-06fb-4e70-ae3f-2432d867cdaf",
                            "sourceId": "929b1e75-06fb-4e70-ae3f-2432d867cdaf",
                            "startLine": 404,
                            "startColumn": 4,
                            "endLine": 404,
                            "endColumn": 30,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bce40a72-1bd2-4d36-b2a1-a2ca4bc9d1fe",
                            "sourceId": "bce40a72-1bd2-4d36-b2a1-a2ca4bc9d1fe",
                            "startLine": 43,
                            "startColumn": 12,
                            "endLine": 43,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "01714d01-1ffd-4342-acb5-bfbefe36c333",
                            "sourceId": "929b1e75-06fb-4e70-ae3f-2432d867cdaf",
                            "startLine": 311,
                            "startColumn": 8,
                            "endLine": 311,
                            "endColumn": 107,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": [
                                "650865a5-b7fe-495c-a633-077abc0ae4ec"
                            ]
                        },
                        {
                            "propagationId": "aaa32f37-7f9d-44be-a1b9-411a58a7caec",
                            "sourceId": "929b1e75-06fb-4e70-ae3f-2432d867cdaf",
                            "startLine": 315,
                            "startColumn": 8,
                            "endLine": 315,
                            "endColumn": 40,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "441be7d8-401a-4128-98dd-3b88073e2aa9",
                            "sourceId": "929b1e75-06fb-4e70-ae3f-2432d867cdaf",
                            "startLine": 335,
                            "startColumn": 8,
                            "endLine": 339,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "34695553-4085-4611-8ec2-45f9ab06cd47",
                            "sourceId": "bce40a72-1bd2-4d36-b2a1-a2ca4bc9d1fe",
                            "startLine": 303,
                            "startColumn": 8,
                            "endLine": 303,
                            "endColumn": 107,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": [
                                "d5a6a86a-878e-4e19-b507-b52638bb3b13"
                            ]
                        },
                        {
                            "propagationId": "ec7e5408-4568-42da-952f-3552967cb704",
                            "sourceId": "bce40a72-1bd2-4d36-b2a1-a2ca4bc9d1fe",
                            "startLine": 307,
                            "startColumn": 8,
                            "endLine": 307,
                            "endColumn": 89,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "09b556d0-b9a5-41d4-a4fd-74f3541345c3",
                            "sourceId": "bce40a72-1bd2-4d36-b2a1-a2ca4bc9d1fe",
                            "startLine": 319,
                            "startColumn": 8,
                            "endLine": 323,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "67e22075-c81a-471b-8b5a-ecfae32f3a10",
                    "ranges": [
                        {
                            "propagationId": "bcc50bd8-1d70-44b2-87f8-98c68e449fa6",
                            "sourceId": "bcc50bd8-1d70-44b2-87f8-98c68e449fa6",
                            "startLine": 408,
                            "startColumn": 4,
                            "endLine": 408,
                            "endColumn": 30,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ac996687-cec4-47e3-bc00-7fef1420a679",
                            "sourceId": "bcc50bd8-1d70-44b2-87f8-98c68e449fa6",
                            "startLine": 351,
                            "startColumn": 8,
                            "endLine": 379,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": [
                                "74d3a176-104e-46b6-aeb9-517e494d1868",
                                "26cf6f33-c0a3-4dc4-a58e-c8ff680bb42d"
                            ]
                        },
                        {
                            "propagationId": "93e761f4-719e-413c-a6c4-661ed3e0de28",
                            "sourceId": "bcc50bd8-1d70-44b2-87f8-98c68e449fa6",
                            "startLine": 362,
                            "startColumn": 8,
                            "endLine": 362,
                            "endColumn": 18,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "6e583f19-b66c-4898-9df8-f99e6109d943",
                            "sourceId": "bcc50bd8-1d70-44b2-87f8-98c68e449fa6",
                            "startLine": 375,
                            "startColumn": 8,
                            "endLine": 375,
                            "endColumn": 18,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                            "sourceId": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                            "startLine": 410,
                            "startColumn": 4,
                            "endLine": 410,
                            "endColumn": 37,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "912cf3d0-d397-4e0e-84d4-3271a66714d4",
                            "sourceId": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                            "startLine": 351,
                            "startColumn": 17,
                            "endLine": 351,
                            "endColumn": 21,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8957d432-2b2d-4924-bb82-272d68a96d88",
                            "sourceId": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                            "startLine": 359,
                            "startColumn": 8,
                            "endLine": 359,
                            "endColumn": 12,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "dd96103f-23f6-4d87-95c0-d3fd334f1a43",
                            "sourceId": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                            "startLine": 364,
                            "startColumn": 8,
                            "endLine": 364,
                            "endColumn": 12,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1b8b1db7-f500-4301-abab-23fa1b6656ac",
                            "sourceId": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                            "startLine": 352,
                            "startColumn": 17,
                            "endLine": 352,
                            "endColumn": 25,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "02ad9ed8-19e7-47a0-8f4f-8daddb5e3c10",
                            "sourceId": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                            "startLine": 360,
                            "startColumn": 8,
                            "endLine": 360,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3973cdf8-61bb-4be9-8c83-bcc601f3d168",
                            "sourceId": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                            "startLine": 369,
                            "startColumn": 8,
                            "endLine": 369,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "bf4f3084-fd1d-49d1-8a82-637aab61ba1f",
                    "ranges": [
                        {
                            "propagationId": "ff892f27-626d-482a-9bfe-e963e7fd549a",
                            "sourceId": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                            "startLine": 415,
                            "startColumn": 4,
                            "endLine": 415,
                            "endColumn": 49,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8555b16b-869e-4f87-8ebd-1643890607e3",
                            "sourceId": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                            "startLine": 415,
                            "startColumn": 32,
                            "endLine": 415,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "85c498cd-140f-4e48-83e3-6af39cb501dc",
                            "sourceId": "ff892f27-626d-482a-9bfe-e963e7fd549a",
                            "startLine": 381,
                            "startColumn": 8,
                            "endLine": 381,
                            "endColumn": 29,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "6a16d924-1ee0-44b6-8597-5044c06eb9d2",
                            "sourceId": "ff892f27-626d-482a-9bfe-e963e7fd549a",
                            "startLine": 385,
                            "startColumn": 8,
                            "endLine": 385,
                            "endColumn": 32,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "cd2c287c-7f95-4139-8e50-9b016c77d628",
                            "sourceId": "ff892f27-626d-482a-9bfe-e963e7fd549a",
                            "startLine": 393,
                            "startColumn": 16,
                            "endLine": 393,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "16e6fc6a-cee1-4bf7-9861-08e7e529257f",
                            "sourceId": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                            "startLine": 393,
                            "startColumn": 27,
                            "endLine": 393,
                            "endColumn": 35,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/RedoAction.java",
            "propagations": [
                {
                    "featureKey": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
                    "ranges": [
                        {
                            "propagationId": "816adbe3-e022-4004-bca5-e61dc6c6629d",
                            "sourceId": "816adbe3-e022-4004-bca5-e61dc6c6629d",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 43,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": [
                                "39498d7a-5b35-429b-8103-7c3fc3fbb87d",
                                "c1bd5df1-64e9-41be-8130-f2e94e780139",
                                "b80ff748-fa85-4c2d-ac35-0aca5cd93364"
                            ]
                        }
                    ]
                },
                {
                    "featureKey": "bf4f3084-fd1d-49d1-8a82-637aab61ba1f",
                    "ranges": [
                        {
                            "propagationId": "39498d7a-5b35-429b-8103-7c3fc3fbb87d",
                            "sourceId": "ff892f27-626d-482a-9bfe-e963e7fd549a",
                            "startLine": 29,
                            "startColumn": 8,
                            "endLine": 29,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c1bd5df1-64e9-41be-8130-f2e94e780139",
                            "sourceId": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                            "startLine": 29,
                            "startColumn": 27,
                            "endLine": 29,
                            "endColumn": 35,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/UndoAction.java",
            "propagations": [
                {
                    "featureKey": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
                    "ranges": [
                        {
                            "propagationId": "76e036b0-bda3-4e59-b0a2-e980c9e16319",
                            "sourceId": "816adbe3-e022-4004-bca5-e61dc6c6629d",
                            "startLine": 29,
                            "startColumn": 8,
                            "endLine": 29,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                            "children": []
                        },
                        {
                            "propagationId": "2ff35eed-b3fd-4897-9624-c1b2454207cc",
                            "sourceId": "bb687641-7843-48c6-9eff-9e13881225b5",
                            "startLine": 29,
                            "startColumn": 16,
                            "endLine": 29,
                            "endColumn": 26,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "bf4f3084-fd1d-49d1-8a82-637aab61ba1f",
                    "ranges": [
                        {
                            "propagationId": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                            "sourceId": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 43,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": [
                                "76e036b0-bda3-4e59-b0a2-e980c9e16319",
                                "2ff35eed-b3fd-4897-9624-c1b2454207cc"
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [
        {
            "file": "src/Notepad.java",
            "propagations": [
                {
                    "featureKey": "e8765434-a198-45ca-96cc-8c2497178bbb",
                    "ranges": [
                        {
                            "propagationId": "74d3a176-104e-46b6-aeb9-517e494d1868",
                            "sourceId": "74d3a176-104e-46b6-aeb9-517e494d1868",
                            "startLine": 361,
                            "startColumn": 88,
                            "endLine": 361,
                            "endColumn": 103,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "26cf6f33-c0a3-4dc4-a58e-c8ff680bb42d",
                            "sourceId": "26cf6f33-c0a3-4dc4-a58e-c8ff680bb42d",
                            "startLine": 351,
                            "startColumn": 89,
                            "endLine": 351,
                            "endColumn": 104,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "ededfdce-66d9-415f-a66b-aec317e93741",
                    "ranges": [
                        {
                            "propagationId": "5b4e6a70-1035-4a6b-ad97-daff9e39fdde",
                            "sourceId": "5b4e6a70-1035-4a6b-ad97-daff9e39fdde",
                            "startLine": 313,
                            "startColumn": 89,
                            "endLine": 313,
                            "endColumn": 105,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "199a5d38-b5f0-44c4-8692-417f82a2c788",
                            "sourceId": "199a5d38-b5f0-44c4-8692-417f82a2c788",
                            "startLine": 305,
                            "startColumn": 91,
                            "endLine": 305,
                            "endColumn": 107,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "64cb40ad-538d-4af8-a2dc-4bdb2c5156ba",
                    "ranges": [
                        {
                            "propagationId": "f1bbd1ee-c2da-4334-bf48-b7dc446bfe19",
                            "sourceId": "f1bbd1ee-c2da-4334-bf48-b7dc446bfe19",
                            "startLine": 304,
                            "startColumn": 89,
                            "endLine": 304,
                            "endColumn": 104,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "9bd2d929-cd79-4912-bad7-5a240eaba13e",
                            "sourceId": "9bd2d929-cd79-4912-bad7-5a240eaba13e",
                            "startLine": 312,
                            "startColumn": 88,
                            "endLine": 312,
                            "endColumn": 103,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "7f0e9dc7-a554-428c-a212-5981ede06841",
                    "ranges": [
                        {
                            "propagationId": "d5a6a86a-878e-4e19-b507-b52638bb3b13",
                            "sourceId": "d5a6a86a-878e-4e19-b507-b52638bb3b13",
                            "startLine": 303,
                            "startColumn": 87,
                            "endLine": 303,
                            "endColumn": 101,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "650865a5-b7fe-495c-a633-077abc0ae4ec",
                            "sourceId": "650865a5-b7fe-495c-a633-077abc0ae4ec",
                            "startLine": 311,
                            "startColumn": 87,
                            "endLine": 311,
                            "endColumn": 101,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/RedoAction.java",
            "propagations": [
                {
                    "featureKey": "b08ad398-4062-43d2-812c-c1188416d2a6",
                    "ranges": [
                        {
                            "propagationId": "b80ff748-fa85-4c2d-ac35-0aca5cd93364",
                            "sourceId": "b80ff748-fa85-4c2d-ac35-0aca5cd93364",
                            "startLine": 16,
                            "startColumn": 59,
                            "endLine": 16,
                            "endColumn": 74,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "src/UndoAction.java",
            "propagations": [
                {
                    "featureKey": "6d3e7bfc-50ac-4aea-a39a-2ab7f53ea7fa",
                    "ranges": [
                        {
                            "propagationId": "2c19d992-bed4-4752-abaf-da6ee0ec22dd",
                            "sourceId": "2c19d992-bed4-4752-abaf-da6ee0ec22dd",
                            "startLine": 16,
                            "startColumn": 59,
                            "endLine": 16,
                            "endColumn": 74,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "pathPropagations": [
        {
            "propagationId": "d807fe08-bf44-4be3-96d2-43940c31e386",
            "sourceId": "d807fe08-bf44-4be3-96d2-43940c31e386",
            "propagatedPath": "src/RedoAction.java",
            "featureKey": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        },
        {
            "propagationId": "84dcbe84-0113-4738-b15b-16b87dfb2a70",
            "sourceId": "234e5d02-ffb5-490b-90aa-929948f093fd",
            "propagatedPath": "src/images/copy.gif",
            "featureKey": "69a7e6b2-a5ad-4369-bafd-b20c83a2ab08",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "a87f9ca6-5b80-41c1-bf37-1c87987a32e2",
            "sourceId": "01714d01-1ffd-4342-acb5-bfbefe36c333",
            "propagatedPath": "src/images/cut.gif",
            "featureKey": "7990962f-5d9c-48fa-b21f-7a43a2779fd7",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "2ed422f7-d083-4e62-a479-3d3cc3d8ca28",
            "sourceId": "7eb14734-c207-4dd9-9625-0b22ef6c3a35",
            "propagatedPath": "src/images/paste.gif",
            "featureKey": "39d153fb-4a87-431d-8686-e6860ac0d048",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "c42df5a5-2a60-4951-aba0-48ee79f6224b",
            "sourceId": "ac996687-cec4-47e3-bc00-7fef1420a679",
            "propagatedPath": "src/images/find.gif",
            "featureKey": "67e22075-c81a-471b-8b5a-ecfae32f3a10",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "7d8f0de9-7880-4aa1-9e8f-ce16a6b8ff1e",
            "sourceId": "816adbe3-e022-4004-bca5-e61dc6c6629d",
            "propagatedPath": "src/images/redo.gif",
            "featureKey": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "6b44e038-b293-45c9-ab9d-e609119827c5",
            "sourceId": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
            "propagatedPath": "src/images/undo.gif",
            "featureKey": "bf4f3084-fd1d-49d1-8a82-637aab61ba1f",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        }
    ]
}