{
    "rangeSeeds": [
        {
            "file": "src/Notepad.java",
            "seeds": [
                {
                    "id": "bce40a72-1bd2-4d36-b2a1-a2ca4bc9d1fe",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "7990962f-5d9c-48fa-b21f-7a43a2779fd7",
                    "startLine": 43,
                    "startColumn": 12,
                    "endLine": 43,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "a55d659d-bdb2-4cfd-a8d3-9ffe508ea5ac",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "69a7e6b2-a5ad-4369-bafd-b20c83a2ab08",
                    "startLine": 43,
                    "startColumn": 17,
                    "endLine": 43,
                    "endColumn": 22,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "e18f856c-fab7-428d-963f-e799dadd2b27",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "39d153fb-4a87-431d-8686-e6860ac0d048",
                    "startLine": 43,
                    "startColumn": 23,
                    "endLine": 43,
                    "endColumn": 29,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "929b1e75-06fb-4e70-ae3f-2432d867cdaf",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "7990962f-5d9c-48fa-b21f-7a43a2779fd7",
                    "startLine": 404,
                    "startColumn": 4,
                    "endLine": 404,
                    "endColumn": 30,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "89838deb-8fb5-49e9-b9a8-21192ce4a988",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "69a7e6b2-a5ad-4369-bafd-b20c83a2ab08",
                    "startLine": 405,
                    "startColumn": 4,
                    "endLine": 405,
                    "endColumn": 31,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "77f89832-3f2d-4e11-804f-1bacfb99e94b",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "39d153fb-4a87-431d-8686-e6860ac0d048",
                    "startLine": 406,
                    "startColumn": 4,
                    "endLine": 406,
                    "endColumn": 32,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "bcc50bd8-1d70-44b2-87f8-98c68e449fa6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "67e22075-c81a-471b-8b5a-ecfae32f3a10",
                    "startLine": 408,
                    "startColumn": 4,
                    "endLine": 408,
                    "endColumn": 30,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "35f7e643-cbb0-495d-a84c-84a195fd2b5f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "67e22075-c81a-471b-8b5a-ecfae32f3a10",
                    "startLine": 410,
                    "startColumn": 4,
                    "endLine": 410,
                    "endColumn": 37,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/RedoAction.java",
            "seeds": [
                {
                    "id": "816adbe3-e022-4004-bca5-e61dc6c6629d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 43,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "src/UndoAction.java",
            "seeds": [
                {
                    "id": "736dcd15-786b-4ae9-8dbb-eb3213a87fb2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "bf4f3084-fd1d-49d1-8a82-637aab61ba1f",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 43,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": [
        {
            "id": "d807fe08-bf44-4be3-96d2-43940c31e386",
            "file": "src/RedoAction.java",
            "featureKey": "a2961b6e-3245-421f-9f10-ca3fef0f9eb5",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        }
    ]
}